

spring.datasource.url=jdbc:mysql://localhost:3306/library_management?useSSL=true
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.show-sql = true
#server.port=8081
#jwt.secret = secret123

